<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="deepin.iospopwindow.MainActivity">

    <Button
        android:id="@+id/id_ios_pop_sheet_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿ios底部菜单弹窗"/>

    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/femaleGroupID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            />
        <RadioButton
            android:id="@+id/maleGroupID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
